{
  "name": "travis-county-historical-polling-data",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "webpack",
    "build-watch": "webpack -w",
    "dev": "NODE_ENV=development nodemon server.js",
    "start": "NODE_ENV=production node server.js",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bethqiang/travis-county-historical-polling-locations.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bethqiang/travis-county-historical-polling-locations/issues"
  },
  "homepage": "https://github.com/bethqiang/travis-county-historical-polling-locations#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "chalk": "^2.1.0",
    "csvtojson": "^1.1.7",
    "express": "^4.15.4",
    "json2csv": "^3.11.2",
    "mongoose": "^4.11.11",
    "morgan": "^1.8.2",
    "pdf2json": "^1.1.7",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.2.2",
    "webpack": "^3.6.0"
  },
  "devDependencies": {
    "eslint": "^4.7.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0",
    "nodemon": "^1.12.1"
  }
}
